

#password-check-icon
	position: relative
	left: 411px
	bottom: 58px
	display: none
#confirm-password-check-icon
	position: relative
	left: 411px
	bottom: 34px
	display: none
	transition: display 0.8s ease-out
#wrong-password-cross-icon
	position: relative
	left: 411px
	bottom: 34px
	display: none
	transition: display 0.8s ease-out


/* Profile reset form */
#open-eye-icon
	position: relative
	top: 9px
	left: 2px
#login_form
	.validated
		border: #05A677 1px solid
