.empty-video
  height: 250px
  background-repeat: no-repeat
  background-position: center
  background-size: 20%
  border: 1px solid #b8b7b7
  border-radius: 10px
  opacity: 0.5



/*	Hide arrows input field Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  margin: 0
  -webkit-appearance: none

/*	Hide arrows input field Firefox */
input[type=number]
  -moz-appearance: textfield

.form-inline
  display: inline
  width: 85%
  min-height: calc(1.5em + 1.225rem)
  padding: 0.55rem 0.75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #66799e
  background-color: #ffffff
  background-clip: padding-box
  border: 0.0625rem solid #d1d7e0
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-radius: 0.5rem
  box-shadow: inset 0 1px 2px rgba(46, 54, 80, 0.075)
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  &:focus
    color: #66799e
    background-color: #ffffff
    border-color: #566190
    outline: 0
    box-shadow: inset 0 1px 2px rgba(46, 54, 80, 0.075), 0 0 0 0.2rem rgba(38, 43, 64, 0.25)

#aeon-datepicker
  input
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 10px
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #66799e
    background-color: #ffffff
    background-clip: padding-box
    border: 0.0625rem solid #d1d7e0
    border-radius: 0rem 0.5rem 0.5rem 0rem
    box-shadow: inset 0 1px 2px rgba(46, 54, 80, 0.075)
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.form-datetime
  display: inline-block
  width: 100%
  min-height: calc(1.5em + 1.225rem)
  padding: 0.55rem 0.75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #66799e
  background-color: #ffffff
  background-clip: padding-box
  border: 0.0625rem solid #d1d7e0
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-radius: 0rem 0.5rem 0.5rem 0rem
  box-shadow: inset 0 1px 2px rgba(46, 54, 80, 0.075)
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  &:focus
    color: #66799e
    background-color: #ffffff
    border-color: #566190
    outline: 0
    box-shadow: inset 0 1px 2px rgba(46, 54, 80, 0.075), 0 0 0 0.2rem rgba(38, 43, 64, 0.25)


.display-row
  height: 75px
  .display-check
    margin-right: -15px

.disabled-icon
  cursor: disabled

.admin_user_info_form
  .form-title
    min-width: 98px
[data-route="admin_settings"]
  .profile-pic
    max-width: 450px
#js-datepicker
  border-top-right-radius: 0.5rem
  border-bottom-right-radius: 0.5rem
  border-right: 0.0625rem solid #d1d7e0

input.form-control
  &::placeholder
    color: #949494
    opacity: 0.7

.invalid-img-msg
  display: none
  width: 100%
  margin-top: 0.25rem
  font-size: 0.875em
  color: #FA5252

.max-item-col
  min-width: 100px

#image-upload
  .invalid-feedback
    display: inline

form
  button[data-toggle]
    z-index: 99999
  svg
    cursor: pointer


.grid-square
  text-align: center
  width: 120px
  height: 147px
  display: inline-block
  border: 0.8px solid rgba(0, 0, 0, 0.2)
  padding: 10px
  margin: 12px
  cursor: cell
  box-shadow: 6px 6px 8px -3px rgba(98,98,98,0.44)
  border-radius: 5px
  background-color: rgb(255, 255, 255)
  background-repeat: no-repeat
  background-size: 115%
  background-position: center bottom
  span
    display: inline-flex
    width: auto
    font-size: 12px


.product-color-card
  border: 1px solid #c0c0c0
  box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.24)
  background-image: linear-gradient(to right top, #ffffff, #fcfcfc, #fafafa, #f7f7f7, #f5f5f5)
  .img-card
    background-repeat: no-repeat
    background-size: 126%
    background-position: center
    height: auto
    border-bottom-left-radius: 5px
    border-top-left-radius: 5px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    box-shadow: 6px 0px 5px -4px rgba(0, 0, 0, 0.17)
  .img-text
    padding-left: 10px
  h6
    background-color: #ebebeb
    padding: 4px
    color: #000000
    font-size: 14px
  .second-head
    font-size: 12px
  small
    font-size: .65em
    color: grey


.pc-results
  background-color: rgba(#ffcb85, 0.47)
  border-bottom: 1px solid #d7d7d7
  border-right: 1px solid #d7d7d7
  border-left: 1px solid #d7d7d7
  margin-top: 0
  margin-bottom: 33px
  border-top-left-radius: 0
  border-top-right-radius: 0
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  box-shadow: 3px 1px 6px 1px rgba(0, 0, 0, 0.08)
  button
    font-size: 12px
  p
    font-size: 12px
  small
    font-size: 10px
  .no-result
    font-size: 13px
  .thumbnail
    background-repeat: no-repeat
    background-size: 134%
    background-position: center
    height: 89px
    border-bottom-left-radius: 5px
    display: inline-block
    position: relative
    box-shadow: 6px 0px 5px -4px rgba(0, 0, 0, 0.17)
  .cancel-icon
    position: relative
    top: 42px
    right: 12px
  .cancel
    border-radius: 2px
    fill: rgba(#ffcb85, 0.55)
    &:hover
      fill: rgba(#d7aa6d, 0.65)
      box-shadow: 0 4px 4px rgba(0,0,0,.03), 0 6px 6px rgba(0,0,0,.02)

.other-products
  figure
    max-width: 125px
    border-radius: 10px
    border: 1px solid #c0c0c0
    box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.24)
    padding: 0px
    background-image: linear-gradient(to right top, #ffffff, #fcfcfc, #fafafa, #f7f7f7, #f5f5f5)
  figcaption
    padding: 4px
    .text-color
      font-size: 14px
    .text-fabric
      font-size: 11px
      opacity: 0.6
  .thumbnail
    background-repeat: no-repeat
    background-size: 105%
    background-position: 50% 30%
    height: 85px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.12)
  .figure-row
    margin-left: -3px
  .refresh-svg
    fill: #d4d4d4
    box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.1)

.product-results
  background-color: rgba(#ffcb85, 0.47)
  border-bottom: 1px solid #d7d7d7
  border-right: 1px solid #d7d7d7
  border-left: 1px solid #d7d7d7
  margin-top: 0
  margin-bottom: 33px
  border-top-left-radius: 0
  border-top-right-radius: 0
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  box-shadow: 3px 1px 6px 1px rgba(0, 0, 0, 0.08)
  figure
    max-width: 50px
    min-width: 40px
    border-radius: 3px
    border: 1px solid #c0c0c0
    box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.24)
    padding: 0px
    background-image: linear-gradient(to right top, #ffffff, #fcfcfc, #fafafa, #f7f7f7, #f5f5f5)
  .text-name
    font-size: 11px
  .text-color
    font-size: 9px
    opacity: 0.85
  button
    font-size: 11px
  .thumbnail
    background-repeat: no-repeat
    background-size: 125%
    background-position: 50% 45%
    height: 35px
    border-radius: 3px
  .no-result
    font-size: 11px
  .cancel-icon
    position: relative
    right: 7px
    margin-bottom: -5px
    span
      position: absolute
  .cancel
    border-radius: 2px
    fill: rgba(#ffcb85, 0.55)
    &:hover
      fill: rgba(#d7aa6d, 0.65)
      box-shadow: 0 4px 4px rgba(0,0,0,.03), 0 6px 6px rgba(0,0,0,.02)

.pc-error
  padding: 0 9px
  p
    font-size: 11px
    padding: 4px 1px
    border-radius: 3px

.phone-format
  font-size: 13px
  padding-right: 4px
  color: #afafaf

.mobile-row
  margin-bottom: -23px


.phone-code-display
  border-radius: 20px
.phone-display
  padding: 5px 10px 5px 10px
  border-radius: 5px 5px 5px 5px
  border: 3px solid #e7e7e782
  cursor: copy
  span
    font-size: 0.875rem
    &.phone-country
      width: 15px
      color: #fff
      background-color: #9c9c9c
      clip-path: polygon(0% 0%, 100.3% 0%, 85.7% 49.5%, 100.3% 100.3%, 0% 100%,   53.5%)
      padding: 10px
      border-radius: 5px 0px 0px 5px
    &.phone-country-code
      color: rgba(201, 201, 201, 0.76)
      padding-right: 10px
