
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ReMarch Footwear</title>

  <style>@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important; margin-bottom: 10px !important;
  }
  table.body p {
    font-size: 16px !important;
  }
  table.body ul {
    font-size: 16px !important;
  }
  table.body ol {
    font-size: 16px !important;
  }
  table.body td {
    font-size: 16px !important;
  }
  table.body span {
    font-size: 16px !important;
  }
  table.body a {
    font-size: 16px !important;
  }
  table.body .wrapper {
    padding: 10px !important;
  }
  table.body .article {
    padding: 10px !important;
  }
  table.body .content {
    padding: 0 !important;
  }
  table.body .container {
    padding: 0 !important; width: 100% !important;
  }
  table.body .main {
    border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;
  }
  table.body .btn table {
    width: 100% !important;
  }
  table.body .btn a {
    width: 100% !important;
  }
  table.body .img-responsive {
    height: auto !important; max-width: 100% !important; width: auto !important;
  }
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.btn-primary table td:hover {
background-color: rgb(5,169,234) !important;
}
.btn-primary a:hover {
background-color: rgb(5,169,234) !important; border-color: rgb(5,169,234) !important;
}
</style>
</head>
  <body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#f6f6f6">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px;" valign="top"> </td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; display: block; max-width: 580px; width: 580px; margin: 0 auto; padding: 10px;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; max-width: 580px; margin: 0 auto; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; width: 100%;" width="100%" bgcolor="#ffffff">

              <!-- START Main content AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px;" valign="top">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">
  Welcome to ReMarch Footwear!
</p>


<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">
  To reset your password, please visit the following link
</p>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
  <tbody>
    <tr>
      <td align="center" style="font-family: sans-serif; font-size: 14px; padding-bottom: 15px;" valign="top">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
          <tbody>
            <tr>
              <td style="font-family: sans-serif; font-size: 14px; border-radius: 5px;" valign="top" align="center" bgcolor="#3498db">
                <a href="{{ url('reset_password', {token: resetToken.token}) }}" target="_blank" style="border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-decoration: none; text-transform: capitalize; background-color: rgba(5,169,234,.84); color: #ffffff; margin: 0; padding: 12px 25px;">
                  Reset password
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">
  This link will expire in {{ resetToken.expirationMessageKey|trans(resetToken.expirationMessageData, 'ResetPasswordBundle') }}.. Thanks for trying our project.
</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END Main content AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; width: 100%;" align="center">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">The ReMarch Footwear Team</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px;" valign="top"> </td>
      </tr>
    </table>
  </body>
</html>
