
@import '../app.sass'

/* Invoice page */
.pdf-thumbnail,
.pdf-thumbnail-active
	box-shadow: 10px 8px 9px 0px rgba(217,217,217,0.75)
	-webkit-box-shadow: 10px 8px 9px 0px rgba(217,217,217,0.75)
	-moz-box-shadow: 10px 8px 9px 0px rgba(217,217,217,0.75)
	border-radius: 4px

.pdf-thumbnail
	border: 9px solid rgba(230, 230, 230, 0.79)

.pdf-thumbnail-active
	border: 9px solid $main-color

/* Cart page  */
.ps-btn-clear
	display: inline-block
	padding: 10px 30px
	margin-bottom: 22px
	// font-family: $font-2nd
	font-weight: 300
	font-size: 18px
	text-transform: uppercase
	letter-spacing: .1em
	color: #fff
	background-color: #6d6d6b
	border: solid white 1.5px
	line-height: 25px
	border-radius: 42px
	transition: all .4s ease
	&:hover
		background-color: rgb(247, 209, 84)
		color: #fff
		&:before
			background-color: rgba(#000, .1)


.ps-btn-delete
	display: inline-block
	padding: 10px 30px
	margin-bottom: 22px
	// font-family: $font-2nd
	font-weight: 300
	font-size: 18px
	text-transform: uppercase
	letter-spacing: .1em
	color: #fff
	background-color: rgb(196, 29, 0)
	border: solid white 1.5px
	line-height: 25px
	border-radius: 42px
	transition: all .4s ease
	&:hover
		background-color: rgb(168, 31, 7)
		color: #fff
		&:before
			background-color: rgba(#000, .1)


.pdf-grid
	display: grid
	// grid-template-columns: repeat(3,30%)
	grid-column-gap: 10px
	// grid-template-rows: 200px
	margin: 0

.pdf-item
	width: 260px

/* https://codepen.io/FlorinPop17/pen/MxPXOL */
// Toggle Cart
.checkbox-container
	display: inline-block
	position: relative

.checkbox-container
	label
		background-color: #aaa
		border: 1px solid #fff
		border-radius: 20px
		display: inline-block
		position: relative
		transition: all 0.3s ease-out
		width: 45px
		height: 25px
		z-index: 2


.checkbox-container
	label::after
		content: ' '
		background-color: #fff
		border-radius: 50%
		position: absolute
		top: 1.5px
		left: 1px
		transform: translateX(0)
		transition: transform 0.3s linear
		width: 20px
		height: 20px
		z-index: 3


.checkbox-container
	input
		visibility: hidden
		position: absolute
		z-index: 2


.checkbox-container
	input:checked + label + .active-circle
		transform: translate(-50%, -50%) scale(15)


.checkbox-container
	input:checked + label::after
		transform: translateX(calc(100% + 0.5px))


.checkbox-container
	input:checked + label
		background-color: #F7D154
// Toggle Cart ends

.active-cart
	font-family: "Archivo Narrow", sans-serif
	font-weight: 300

.delete-cart-btn,
.clear-cart-btn,
.new-cart-btn
	border-radius: 19px
	color: white
	border: none
	position: relative
	top: -6px
	margin-left: 14px
	font-family: "Archivo Narrow", sans-serif
	font-weight: 300
	padding: 6px 15px 6px 15px
	transition: all 0.4s ease
	&::before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: calc(100% + 5px)
		height: calc(100% + 5px)
		background-color: rgba(#000000, 0.07)
		border-radius: 19px
		transition: all 0.4s ease
		&:hover
			background-color: rgba(#000000, 0.1)

.delete-cart-btn
	background-color: #da0000
	&:hover
		background-color: #f01c1c

.clear-cart-btn
	background-color: #aaa
	&:hover
		background-color: #c7c7c7

.new-cart-btn
	background-color: $main-color
	&:hover
		background-color: #238dbe

.ps-cart-listing
	.ps-cart__actions
		justify-content: end
		margin-bottom: 70px

.ps-cart__table
	thead
		tr
			border-top: 1px solid #eeeeee

.cart-msg
	font-size: 14px
	text-align: center
	padding: 20px
	& > span
		border-radius: 3px
		font-weight: bold

		color: #707070
		padding: 4px 10px
		background-color: #ffffff
	&-hide
		display: none
		height: 0
	&-reveal
		display: block
		height: 100%

.cart-select
	display: inline
	width: 63px
	padding: 0.2rem 1rem 0.2rem 0.3rem
	-moz-padding-start: calc(.75rem - 3px)
	margin-left: 5px
	font-size: 1rem
	font-weight: 400
	line-height: 1.8
	color: #959595
	background-color: #fff
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='1' d='M2 5l6 6 6-6'/%3e%3c/svg%3e")
	background-repeat: no-repeat
	background-position: right .75rem center
	background-size: 16px 12px
	border: 1px solid #ced4da
	border-radius: .25rem
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

.device-info
	float: right

.cart-info
	color: #989898
	font-size: 14px

.item-undo
	border: 1px solid #c7c7c7
	width: 65%
	margin-bottom: 10px
	border-radius: 4px
	box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.2)

#cart-pagination
	& > ul
		display: inline

/* Admin Product Data Edit page */
.image-error
	background: rgba(242, 6, 6, 0.67)
	color: #fff
	border-radius: 3px

.bootstrap-select
	width: 232px

.page-input
	display: inline
	text-align: center
	width: 41px
	height: 30px
	margin-left: 3px
	min-height: calc(1.2em + 1.225rem)
	padding: 0.55rem 0.5rem
	font-size: 1rem
	font-weight: 400
	line-height: 1.5
	color: #66799e
	background-color: #ffffff
	background-clip: padding-box
	border: 0.0625rem solid #d1d7e0
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	border-radius: 0.5rem

.main-color-fill
	fill: $main-color

button.disabled-cart-btn
	background-color: #aaaaaa
	cursor: not-allowed
	&:hover
		background-color: #aaaaaa
		cursor: not-allowed

.email-check
	font-size: 1.1em
	padding: 21px
	margin-bottom: 30px

.ps-checkout__order
	.invalid-feedback
		color: #fff

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover
	background-color: $main-color
	border-color: $main-color

.pagination>li>a,
.pagination>li>span
	color: $main-color
