
.ps-list--color
	li
		display: inline-block
		margin-right: 20px
		margin-bottom: 20px
		display: inline-block
		width: 25px
		height: 25px
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		-ms-border-radius: 50%
		border-radius: 50%

		&#black
			background-color: black

		&#blue
			background: url("./../../images/store/color-patches/blue.webp")

		&#beige
			background:  url("./../../images/store/color-patches/beige.webp")

		&#berry
			background: url("./../../images/store/color-patches/berry.webp")

		&#brown
			background: url("./../../images/store/color-patches/brown.webp")

		&#burgundy
			background: url("./../../images/store/color-patches/burgundy.webp")

		&#carbon
			background: url("./../../images/store/color-patches/carbon.webp")

		&#chestnut
			background: url("./../../images/store/color-patches/chestnut.webp")

		&#chocolate
			background: url("./../../images/store/color-patches/chocolate.webp")

		&#clay_plaid
			background: url("./../../images/store/color-patches/clay_plaid.webp")

		&#cow
			background: url("./../../images/store/color-patches/cow.webp")

		&#cobalt
			background: url("./../../images/store/color-patches/cobalt.webp")

		&#cream
			background: url("./../../images/store/color-patches/cream.webp")

		&#dark_brown
			background: url("./../../images/store/color-patches/dark_brown.webp")

		&#dark_blue
			background: url("./../../images/store/color-patches/dark_blue.webp")

		&#dark_grey
			background: url("./../../images/store/color-patches/dark_grey.webp")

		&#dark_tan
			background: url("./../../images/store/color-patches/dark_tan.webp")

		&#fluo_blue
			background: url("./../../images/store/color-patches/fluo_blue.webp")

		&#fluo_green
			background: url("./../../images/store/color-patches/fluo_green.webp")

		&#gold
			background: url("./../../images/store/color-patches/gold.webp")

		&#grey
			background: url("./../../images/store/color-patches/grey.webp")

		&#green
			background: url("./../../images/store/color-patches/green.webp")

		&#dark_green
			background: url("./../../images/store/color-patches/dark_green.webp")

		&#ivory
			background: url("./../../images/store/color-patches/ivory.webp")

		&#light_blue
			background: url("./../../images/store/color-patches/light_blue.webp")

		&#light_brown
			background: url("./../../images/store/color-patches/light_brown.webp")

		&#light_green
			background: url("./../../images/store/color-patches/light_green.webp")

		&#light_grey
			background: url("./../../images/store/color-patches/light_grey.webp")

		&#light_pink
			background: url("./../../images/store/color-patches/light_pink.webp")

		&#multicolor
			background: url("./../../images/store/color-patches/multicolor.webp")

		&#navy
			background: url("./../../images/store/color-patches/navy.webp")

		&#nude
			background: url("./../../images/store/color-patches/nude.webp")

		&#mint
			background: url("./../../images/store/color-patches/mint.webp")

		&#off_white
			background: url("./../../images/store/color-patches/off_white.webp")

		&#orange
			background: url("./../../images/store/color-patches/orange.webp")

		&#pink
			background: url("./../../images/store/color-patches/pink.webp")

		&#purple
			background: url("./../../images/store/color-patches/purple.webp")

		&#red
			background: url("./../../images/store/color-patches/red.webp")

		&#redwood
			background: url("./../../images/store/color-patches/redwood.webp")

		&#sand
			background: url("./../../images/store/color-patches/sand.webp")

		&#sapphire
			background: url("./../../images/store/color-patches/sapphire.webp")

		&#silver
			background: url("./../../images/store/color-patches/silver.webp")

		&#tan
			background: url("./../../images/store/color-patches/tan.webp")

		&#taupe
			background: url("./../../images/store/color-patches/taupe.webp")

		&#turquoise
			background: url("./../../images/store/color-patches/turquoise.webp")

		&#white
			background: url("./../../images/store/color-patches/white.webp")

		&#yellow
			background: url("./../../images/store/color-patches/yellow.webp")

#list-color
	font-size: 14px
	li
		&.active
			border-bottom: 7px ridge rgba(5, 169, 234, 0.84)
			box-shadow: 0px 1.2px 3px 1.5px rgba(101, 101, 101, 0.46)
