.phone-invalid,
.mobile-invalid
  filter: grayscale(10)
  opacity: 0.1

.phone-valid,
.mobile-valid
  filter: grayscale(50)
  opacity: 0.9

.phone-validation-icon
  img
    height: 40px
    position: relative
    top: 7px

.mobile-validation-icon
  img
    height: 40px
    position: relative
    top: 4px

.phone-format-color
  color: #dbdbdb
