


.color-patch
	float: right
	background-color: #fff
	padding-bottom: 7px

	img
		display: inline-block
		height: 25px
		width: 25px
		border-radius: 80%
		border: 3px solid #f0f0f0
		box-shadow: 5px -3px 15px 4px rgba(156, 156, 156, 0.05)

	.single-patch
		display: inline-block
		height: 25px
		width: auto
		border-radius: 80%
		border: 3px solid #f0f0f0
		box-shadow: 5px -3px 15px 4px rgba(156,156,156,.05)
		padding-inline: 10px
		position: relative
		top: 8px
		background-size: 20px 20px, 104%, 100%, 100%, 18px
		background-repeat: no-repeat, no-repeat, no-repeat, repeat-x, repeat
		background-position: -24% 40%, 56% 47%, right

	.multiple-patch
		display: inline-block
		height: 25px
		width: auto
		border-radius: 80%
		border: 3px solid #f0f0f0
		box-shadow: 5px -3px 15px 4px rgba(156,156,156,.05)
		padding-inline: 10px
		position: relative
		top: 8px
		background-size: 14.5px 20px, 104%, 100%, 100%, 18px
		background-repeat: no-repeat, no-repeat, no-repeat, repeat-x, repeat
		background-position: -24% 40%, 56% 47%, right

	.selected-patch
			border: 3.3px solid rgba(#6d8ea8, 1)

.color-count
	position: absolute
	top: 24px
	left: 6px
	font-size: 0.7em
	color: #aba9a9

#color-patch
	img
		display: inline-block
		height: 27px
		width: 27px

#listing-patch
	img
		display: block
		width: auto
		-webkit-transform-style: preserve-3d

#add-to-cart
	input
		width: 150px

/* Hover on color options */
.hover-tooltip
	display: inline-block
	position: relative
	text-align: center
	li
		cursor: pointer
	h3
		margin: 12px 0
	p
		color: #fff
		margin: 0px 0px 0px 0px
	.top
		background-color: #009cdc
	.top-disabled
		background-color: #878989
	.top,
	.top-disabled
		min-width: 100px
		max-width: 200px
		top: -20px
		left: 37%
		transform: translate(-30%,-100%)
		padding: 5px 10px
		color: #ffffff
		font-weight: normal
		font-size: 14px
		border-radius: 8px
		position: absolute
		z-index: 999999990
		box-sizing: border-box
		box-shadow: 0 1px 8px rgba(0,0,0,0.5)
		display: none
		i
			position: absolute
			color: #fff
			top: 100%
			left: 30%
			margin-left: -15px
			width: 20px
			height: 10px
			overflow: hidden
			&::after
				content: ''
				position: absolute
				width: 8px
				height: 8px
				left: 50%
				transform: translate(-50%,-50%) rotate(45deg)
				background-color: #009cdc
				box-shadow: 0 1px 8px rgba(0,0,0,0.5)
	&:hover
		.top,
		.top-disabled
			display: block

.hover-disabled
	cursor: not-allowed
	li
		cursor: not-allowed
