
.products-wrap
  display: flex
  justify-content: space-between
  .products-contents
    padding: 18px
    margin-right: 30px
    height: 100%
    // float: left
    // position: relative
    width: 84%
    padding-left: 40px
    display: flex
    flex-direction: column
  .products-sidebar
    float: left
    width: 300px
    height: fit-content
    // overflow: auto
    position: -webkit-sticky
    position: sticky
    top: 0
    padding-left: 20px
