@import '../app.sass'

.loader-content
  position: relative

.loader-overlay
  opacity: 0
  transition: opacity 200ms ease-in
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: -9
  background-color: rgba(255,255,255,0.8)

.loader-overlay-content
  position: absolute
  transform: translateY(-50%)
  top: 50%
  left: 0
  right: 0
  text-align: center
  color: #555

.htmx-request
  .loader-overlay
    opacity: 1
    z-index: 9

.htmx-request.loader-overlay
  opacity: 1
  z-index: 9

.loader-circle
  position: relative
  width: 100px
  height: 100px
  &:before,
  &:after
    content: ''
    border-radius: 50%
    position: absolute
    inset: 0
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset
  &:after
    box-shadow: 0 2px 0 $main-color inset
    animation: rotate 2s linear infinite
  @keyframes rotate
    0%
      transform: rotate(0)
    100%
      transform: rotate(360deg)

.ps-widget
  &--hidden
    border-bottom: 1px solid #e5e5e5
    padding-bottom: 0 !important
    margin-bottom: 25px

// Position the reset square SVG in filter sidebar
.ps-widget__header
  h3
    span
      svg
        margin-bottom: 6px
        margin-left: 3px

.ps-search--header
  max-width: 335px

.bootstrap-select
  width: auto

.ps-widget__header
  span
    display: inline-block

.ps-product__price
  font-weight: 600

#similar
  position: relative
  padding-bottom: 70px
  -webkit-transition: all 0.4s ease
  -moz-transition: all 0.4s ease
  transition: all 0.4s ease
  .ps-shoe__thumbnail
    position: relative
    z-index: 100
    .ps-shoe .ps-shoe__thumbnail
      img
        width: 100%
  .ps-shoe__content
    display: block
    position: absolute
    padding: 10px 0 0
    bottom: 0
    left: 0
    z-index: 10
    width: 100%
    z-index: 1000
    overflow: hidden
    -webkit-transition: all 0.4s ease
    -moz-transition: all 0.4s ease
    transition: all 0.4s ease

  .ps-shoe__detail
    text-align: left
    margin-bottom: 0
    position: relative
    min-height: 60px
    background-color: #fff
  .ps-shoe__name
    font-family: "Archivo Narrow", sans-serif
    font-size: 16px
    font-weight: 700
    color: #5b5b5b
    line-height: 1em
    &:hover
      color: var(--main-color)
  .ps-shoe__categories
    margin-bottom: 0
    & > a
      font-family: "Montserrat", sans-serif
      font-size: 14px
      color: #8d8d8d
      &:hover
        color: var(--main-color)
  .ps-shoe__price
    display: inline-block
    position: absolute
    top: 5px
    right: 10px
    font-family: "Archivo Narrow", sans-serif
    font-size: 18px
    color: #5b5b5b
    del
      font-size: 16px
      color: #bcbcbc
  .ps-shoe__favorite
    position: absolute
    top: 10px
    right: 10px
    display: block
    width: 35px
    height: 35px
    z-index: 10000
    background-color: #4d4d4d
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    border-radius: 50%
    -webkit-transition: all 0.4s ease
    -moz-transition: all 0.4s ease
    transition: all 0.4s ease
    -webkit-transform: scale(0, 0)
    -moz-transform: scale(0, 0)
    -ms-transform: scale(0, 0)
    -o-transform: scale(0, 0)
    transform: scale(0, 0)
    & i
      position: absolute
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      -moz-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      -o-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      color: #fff
    &.active,
    &:hover
      background-color: var(--main-color)
  .br-theme-fontawesome-stars
    .br-widget
      margin-bottom: 0
  @media (max-width: 1199px)
    .ps-shoe:before
      display: none
  @media (max-width: 767px)
    .ps-shoe
      max-width: 480px
      margin: 0 auto



#recent
  position: relative
  padding-bottom: 70px
  -webkit-transition: all 0.4s ease
  -moz-transition: all 0.4s ease
  transition: all 0.4s ease
  .ps-shoe__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10
  .ps-shoe__detail
    text-align: left
    margin-bottom: 0
    position: relative
    min-height: 60px
    background-color: #fff
  .ps-shoe__name
    font-family: "Archivo Narrow", sans-serif
    font-size: 12px
    font-weight: 700
    color: #5b5b5b
    line-height: 1em
    &:hover
      color: var(--main-color)
  .ps-shoe__categories
    margin-bottom: 0
    & > a
      font-family: "Montserrat", sans-serif
      font-size: 10px
      color: #8d8d8d
      &:hover
        color: var(--main-color)
  .ps-shoe__price
    display: inline-block
    position: absolute
    top: 5px
    right: 10px
    font-family: "Archivo Narrow", sans-serif
    font-size: 15px
    color: #5b5b5b
    del
      font-size: 16px
      color: #bcbcbc
  .ps-shoe__favorite
    position: absolute
    top: 10px
    right: 10px
    display: block
    width: 35px
    height: 35px
    z-index: 10000
    background-color: #4d4d4d
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    border-radius: 50%
    -webkit-transition: all 0.4s ease
    -moz-transition: all 0.4s ease
    transition: all 0.4s ease
    -webkit-transform: scale(0, 0)
    -moz-transform: scale(0, 0)
    -ms-transform: scale(0, 0)
    -o-transform: scale(0, 0)
    transform: scale(0, 0)
    & i
      position: absolute
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      -moz-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      -o-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      color: #fff
    &.active,
    &:hover
      background-color: var(--main-color)
  .br-theme-fontawesome-stars
    .br-widget
      margin-bottom: 0

  @media (max-width: 1199px)
    .ps-shoe:before
      display: none
  @media (max-width: 767px)
    .ps-shoe
      max-width: 480px
      margin: 0 auto

.ps-product--detail
  .ps-product__price
    text-align: right

.review-filter
  span
    border: 2px solid #808080b3
    padding: 5px 26px
    border-radius: 5px
    font-family: "Archivo Narrow", sans-serif
    font-size: 24px
    font-weight: 700
    line-height: 1.6em
    box-shadow: 6px 6px 6px -4px rgba(219, 219, 219, 0.75)

#ps-review
  margin-bottom: 5px
  .ps-review__content
    width: 100%
    p
      font-size: 16px

    .ribbon-reviewer
      .review-location,
      .hover-tooltip
        font-size: 10px
        color: #636363
        .top
          color: #fff
          max-width: 350px
      .review-country
        font-weight: bolder

  a.reviewer
    font-size: 13px
    font-weight: bold
    color: #fff
    transition: all 0.1s ease
    &:hover
      color: $main-color

  a.reviewer-small
    font-size: 10px
    color: #000
    transition: all 0.02s ease-in
    &:hover
      font-weight: 600

  h5.product
    font-family: "Archivo Narrow", sans-serif
    font-size: 21px
    font-weight: 700
    line-height: 1.2em

  .review-product
    border: 2px solid transparent
    padding: 3px 15px
    border-radius: 4px
    transition: all 0.1s ease
    &:hover
      border: 2px solid $main-color

  .review-img
    border-radius: 0px 7px 0px 7px
    width: auto
    max-height: 220px
    box-shadow: 11px 11px 10px -13px rgba(0, 0, 0, 0.4)
    border: 10px solid #fff
    cursor: pointer

  .review-img-small
    padding: 0px
    border-radius: 3px 3px 3px 3px
    width: auto
    max-height: 70px
    max-width: 110px
    box-shadow: 11px 11px 10px -13px rgba(0, 0, 0, 0.4)
    border: 3px solid rgba(#ffffff, 0.49)
    cursor: pointer

  .reviewer--review
    border: 3px solid $main-color
    border-radius: 7px

  .review-status
    & > h6
      color: #9b9b9b

#ps-review-header
  h4
    font-family: "Archivo Narrow", sans-serif
    font-size: 19px
    font-weight: 700
    line-height: 1.6em
    color: #626262
    text-transform: uppercase

.review-form
  display: inline

.review-indicator
  span.totality-check,
  span.totality-stop
    color: #8f8f8f
    font-size: 14px
    position: relative

  span.totality-check
    left: -7px

  span.totality-stop
    left: -6px

  /* Hover on color options */
  .hover-tooltip
    display: inline-block
    position: relative
    text-align: center
    li
      cursor: pointer
    h3
      margin: 12px 0
    p
      color: #fff
      margin: 0px 0px 0px 0px
    .top
      background-color: #009cdc
    .top-disabled
      background-color: #878989
    .top,
    .top-disabled
      min-width: 100px
      max-width: 200px
      top: -20px
      left: -10%
      transform: translate(-30%,-100%)
      padding: 5px 10px
      color: #ffffff
      font-weight: normal
      font-size: 14px
      border-radius: 8px
      position: absolute
      z-index: 999999990
      box-sizing: border-box
      box-shadow: 0 1px 8px rgba(0,0,0,0.5)
      display: none
      i
        position: absolute
        color: #fff
        top: 100%
        left: 50%
        margin-left: -15px
        width: 20px
        height: 10px
        overflow: hidden
        &::after
          content: ''
          position: absolute
          width: 8px
          height: 8px
          left: 50%
          transform: translate(-50%,-50%) rotate(45deg)
          background-color: #009cdc
          box-shadow: 0 1px 8px rgba(0,0,0,0.5)
    &:hover
      .top,
      .top-disabled
        display: block

  .hover-disabled
    cursor: not-allowed
    li
      cursor: not-allowed


.button-review-1
  margin-right: 3px
  margin-bottom: 7px
  align-items: center
  appearance: none
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%)
  border: 0
  border-radius: 6px
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset
  box-sizing: border-box
  color: #fff
  cursor: pointer
  display: inline-flex
  font-family: "JetBrains Mono",monospace
  height: 48px
  justify-content: center
  line-height: 1
  list-style: none
  overflow: hidden
  padding-left: 16px
  padding-right: 16px
  position: relative
  text-align: left
  text-decoration: none
  transition: box-shadow .15s,transform .15s
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  white-space: nowrap
  will-change: box-shadow,transform
  font-size: 18px
  &:focus
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset

  &:hover
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset
    transform: translateY(-2px)

  &:active
    box-shadow: #3c4fe0 0 3px 7px inset
    transform: translateY(2px)

.button-review-2-blue,
.button-review-2-yellow
  border-radius: .5rem
  box-sizing: border-box
  color: #FFFFFF
  font-size: 16px
  padding: 9px 14px
  text-decoration: none
  margin-right: 3px
  margin-bottom: 7px
  border: 0
  cursor: pointer
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation


.button-review-2-blue
  background-image: linear-gradient(-180deg, $main-color 0%, #1E96C8 100%)
  &:hover
    background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%)

.button-review-2-yellow
  background-image: linear-gradient(-180deg, #FFC107 0%, #d6c10d 100%)
  &:hover
    background-image: linear-gradient(-180deg, #bf9412 0%, #bfac09 100%)



/* Change default pagination color to black*/
#pagination
  .pagination
    display: flex
    padding-left: 0
    list-style: none
  .page-link
    position: relative
    display: block
    padding: 0.375rem 0.75rem
    color: #262B40
    background-color: #ffffff
    border: 0.0625rem solid #eaedf2
    &:hover
      z-index: 2
      color: #0a0b10
      background-color: #f5f8fb
      border-color: #F0F3F6
    &:focus
      z-index: 3
      outline: 0
      box-shadow: 0 0 0 0.2rem rgba(38, 43, 64, 0.25)
  .page-item
    &.active
      .page-link
        z-index: 3
        color: #ffffff
        background-color: #262B40
        border-color: #262B40
  .page-item:not(:first-child)
    .page-link
      margin-left: -0.0625rem
  .page-item.disabled
    .page-link
      color: #93a5be
      pointer-events: none
      background-color: #ffffff
      border-color: #F0F3F6
  .page-item:first-child
    .page-link
      border-top-left-radius: 0.5rem
      border-bottom-left-radius: 0.5rem
  .page-item:last-child
    .page-link
        border-top-right-radius: 0.5rem
        border-bottom-right-radius: 0.5rem

.toggle-btn
  border: none
  border-radius: 2.5px
  color: #ffffff
  background: $main-color
  padding: 2px 10px 2px 10px
  transition: all 0.4s ease
  &:hover
    background: rgba(5, 169, 235, 0.69)

.tab-content
  padding: 27px 23px 20px 20px
  border: solid 1px #cacaca26
  background-image: linear-gradient(to bottom, #fcfcfc, #fafafa, #f8f9f8, #f7f7f7, #f5f5f5)
  border-radius: 3px
  color: white
  ul
    padding-left: 10px

.product-description
  font-size: 16px
  font-weight: 500
.product-features
  color: #5d5d5d
  li
    font-size: 15px
  h6
    font-weight: bold
    font-size: 16px

.added-to-cart
  margin-bottom: 20px
  span
    border: #149b00 2px solid
    padding: 2px 4px 2px 6px
    border-radius: 4px
    font-size: 14px
    font-family: "Montserrat", sans-serif
    font-weight: 400

.review-tab
  min-height: 115px

.navigation
  .navigation__column
    .ps-cart__profile
      transform: translateY(5%)
      -webkit-transform: translateY(5%)
      -moz-transform: translateY(5%)
      -ms-transform: translateY(5%)
      -o-transform: translateY(5%)

button.ps-btn--yellow
  background-color: #e8de32
  &:hover
    background-color: #ece123

.ps-btn-disabled, button.ps-btn-disabled
  position: relative
  display: inline-block
  padding: 15px 30px
  font-family: "Archivo Narrow", sans-serif
  font-weight: 300
  font-size: 18px
  text-transform: uppercase
  letter-spacing: .1em
  color: #fff
  background-color: #e5e5e5
  line-height: 25px
  border: none
  border-radius: 60px
  transition: all 0.4s ease
  cursor: not-allowed

.ps-btn-disabled i, button.ps-btn-disabled i
  margin-left: 10px
  font-size: 14px

.ps-btn-disabled:before, button.ps-btn-disabled:before
  content: ''
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: calc(100% + 12px)
  height: calc(100% + 12px)
  background-color: rgba(0, 0, 0, 0.07)
  border-radius: 60px
  -webkit-transition: all 0.4s ease
  -moz-transition: all 0.4s ease
  transition: all 0.4s ease
  cursor: not-allowed

.ps-btn-disabled:hover, button.ps-btn-disabled:hover
  background-color: #bbbaba
  color: #fff
  cursor: not-allowed
  &:before
    background-color: rgba(0, 0, 0, 0.1)

.cart-body-total
  min-width: 425px

.ps-shoe__categories
  img
    height: 25px
    width: auto
    padding-right: 5px

.review-search
  .search
    width: 100%
    position: relative
    display: flex
    padding: 15px 30px
    background-color: #d6d5d5
    height: 80px
    border-radius: 5px
    box-shadow: 10px 9px 5px -4px rgba(219,219,219,0.75)

  .searchTerm
    width: 100%
    border: 3px solid $main-color
    border-right: none
    padding: 5px
    border-radius: 5px 0 0 5px
    outline: none
    color: rgb(41, 158, 181)
    &:focus
      color: $main-color

  .searchButton
    width: 40px
    border: 2.5px solid $main-color
    background: $main-color
    text-align: center
    color: #fff
    border-radius: 0 5px 5px 0
    cursor: pointer
    font-size: 20px

.noUi-value-sub
  color: #8c8888
  font-size: 10px
